<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kiko"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-22 01:56:53 "/>
        <attribute name="created" value="S2lrbztERVNLVE9QLVE2Vk1FSzM7MjAyMS0xMi0yMjsiMDE6NTE6NDcgIjsyNjU5"/>
        <attribute name="edited" value="S2lrbztERVNLVE9QLVE2Vk1FSzM7MjAyMS0xMi0yMjsiMDE6NTY6NTMgIjsxOzI3Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
