<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kiko"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-22 02:01:19 "/>
        <attribute name="created" value="S2lrbztERVNLVE9QLVE2Vk1FSzM7MjAyMS0xMi0yMjsiMDE6NTE6NDcgIjsyNjU5"/>
        <attribute name="edited" value="S2lrbztERVNLVE9QLVE2Vk1FSzM7MjAyMS0xMi0yMjsiMDI6MDE6MTkgIjsyOzI3NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
