<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kiko"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-22 01:29:15 "/>
        <attribute name="created" value="S2lrbztERVNLVE9QLVE2Vk1FSzM7MjAyMS0xMi0yMjsiMDE6MjM6MTMgIjsyNjUx"/>
        <attribute name="edited" value="S2lrbztERVNLVE9QLVE2Vk1FSzM7MjAyMS0xMi0yMjsiMDE6Mjk6MTUgIjsxOzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns !! Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um adono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
