programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,menu
          
		contador = 0
		limite = 10
		

		escreva("Insira qual tábuada deseja: ")
		leia(menu)

		escolha (menu)
{
          caso 1:
		faca{
 
			resultado = 1 * contador
			escreva("1 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare


          caso 2:
		faca{
 
			resultado = 2 * contador
			escreva("2 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 3:
		faca{
 
			resultado = 3 * contador
			escreva("3 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 4:
		faca{
 
			resultado = 4 * contador
			escreva("4 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 5:
		faca{
 
			resultado = 5 * contador
			escreva("5 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 6:
		faca{
 
			resultado = 6 * contador
			escreva("6 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 7:
		faca{
 
			resultado = 7 * contador
			escreva("7 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 8:
		faca{
 
			resultado = 8 * contador
			escreva("8 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso 9:
		faca{
 
			resultado = 9 * contador
			escreva("9 X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
		pare

		caso contrario:
		escreva("Escolha uma opção entre 1 e 9")





		
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */